<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page Title -->
  <title>asthayadav | My Work</title>

  <!-- Section Specific CSS -->
  <link rel="stylesheet" href="assets/css/homepage.css">

  <!-- Importing common CSS -->
  <link rel="stylesheet" href="assets/css/base.css">
  <link rel="stylesheet" href="assets/css/mobile.css">
  <!-- Webpage Icon -->
  <link rel="icon" type="image/svg+xml" href="images/icons/favicon.svg">
  <!-- JS Script -->
  <script src="assets/js/main.js"></script>
</head>

<body>
  <main id = "main", class = "layout-wrapper">
  <div class="profile-card">
    <h1 class="title">Astha Yadav</h1>
    <p class="subtitle">Quantum Communications Research Student</p>
    
    <div class="avatar-container">
      <img src="images/profile.png" alt="Profile Picture" class="avatar">
    </div>

    <p class="bio">
        Physics Grad with focus on QKD and Quantum Networks, aspiring to do masters focusing in this field and work towards research-centred roles in it.
    </p>

    <a href="https://serpious.github.io/online-cv/" class="btn-portfolio">VIEW PORTFOLIO ONLINE</a><br>
    Or <a href = "astha_cv.pdf">Download Full CV</a><br>
    <!-- <a href="cv_15_july.pdf" target="_blank" class="btn-portfolio">ACADEMIC CV</a> -->

    <!-- Social Icons Container -->
    <div class="social-links">
      <!-- LinkedIn -->
      <a href="https://linkedin.com/in/asthaashray" target="_blank" rel="noopener noreferrer" class="social-icon" title="LinkedIn">
        <img src="images/icons/linkedin.svg" alt="LinkedIn">
      </a>

      <!-- GitHub -->
      <a href="https://github.com/serpious" target="_blank" rel="noopener noreferrer" class="social-icon" title="GitHub">
        <img src="images/icons/github.svg" alt="GitHub">
      </a>

      <!-- Mailto -->
      <a href="mailto:asthayadav@proton.me" class="social-icon" title="Email">
        <img src="images/icons/mail.svg" alt="Email">
      </a>

      <!-- LeetCode
      <a href="https://leetcode.com/u/serpious/" target="_blank" rel="noopener noreferrer" class="social-icon" title="LeetCode">
        <img src="images/icons/leetcode.svg" alt="LeetCode">
      </a> -->

      <!-- ORCID -->
      <a href="https://orcid.org/0009-0001-5132-0050" target="_blank" rel="noopener noreferrer" class="social-icon" title="ORCID">
        <img src="images/icons/orcid.svg" alt="ORCID">
      </a>

      <!-- ORCID -->
      <a href="https://www.researchgate.net/profile/Astha-Yadav-11" target="_blank" rel="noopener noreferrer" class="social-icon" title="ORCID">
        <img src="images/icons/researchgate.svg" alt="ORCID">
      </a>


    </div>

    <!-- I will uncomment it after I am done adding something to my blogs, projects, musings gahh -->
    <!-- <span class="sans-text">
      Check the sidebar for details on my projects, blog articles on physics and CS concepts, and more! 
    </span> -->
    
    <!-- Maybe I'll revert back to this if I want' -->
    <!-- <div class="footer-credits">
      <p>Background image taken and edited by me.</p>
    </div> -->
  </div>

  <div class = "sections">
    <div class = "section-tile tile-left">
      <a href="https://serpious.github.io/ashwork/_ashwork.html#articles">Articles</a>
    </div>
    <div class = "section-tile tile-right">
      <a href="https://serpious.github.io/ashwork/_ashwork.html#projects">Projects</a>
    </div>
    <div class = "section-tile tile-left">
      <a href = "https://serpious.github.io/blog/_blog.html#physics">Blog - Physics Section</a>
    </div>
    <div class = "section-tile tile-right">
      <a href="https://serpious.github.io/blog/_blog.html#cs">Blog - Computer Science</a>
    </div>
    <div class = "section-tile tile-left">
      <a href="https://serpious.github.io/thoughts/_thoughts.html">ash's musings</a>
    </div>
  </div>
  </main>

  <div class="bg-copyright">
    Webdesign and background image by Astha Yadav. &copy; Image rights reserved.
  </div>

</body>
</html>